goos: linux
goarch: amd64
pkg: github.com/eccles/go-list
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkHead_int-12           	322676865	         3.415 ns/op	       0 B/op	       0 allocs/op
BenchmarkHead_string-12        	130233596	         8.715 ns/op	       0 B/op	       0 allocs/op
BenchmarkConflate_int-12       	19915838	        68.98 ns/op	      24 B/op	       2 allocs/op
BenchmarkConflate_string-12    	11454063	       122.7 ns/op	      48 B/op	       2 allocs/op
PASS
ok  	github.com/eccles/go-list	5.031s
